/**
 * Color Variables
 */

@brand: #38b6ff !important;
@textColor: #f8f9fa !important;
@loginPageFontColor: #495057 !important;
@btnHoverColor: #f8f9fa !important;

@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;
