#login {
  padding-top: 75px;
  padding-bottom: 75px;

  .login-form-container {
    .container-sm();
  }
}

div#login-main-container {
  text-align: center;
}
.typewriter-text {
  display: inline-block;
}

@media (max-width: 450px) {
  .typewriter-text h1 {
    font-size: 1.5em;
  }
}

@media (min-width: 451px) {
  .typewriter-text h1 {
    font-size: 3em;
  }
}

.typewriter-text h1 {
  color: @text-normal;
  font-family: monospace;
  overflow: hidden; 
  border-right: .10em solid #38b6ff;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .10em;
  display: inline-block;
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #38b6ff }
}
