div#maplayers-add-container {
  display: none;
}

div#maplayer-header {
  background-color: @accordianHeaders;
}

button.maplayer-header-btn {
  text-decoration: none;
  font-weight: bold;
  color: @textColor;
}

